# AzureActiveDirectorySearcher

./: AzureActiveDirectorySearcher.sln  README.md
AzureActiveDirectorySearch/: ActiveDirectoryConfigurationValues.cs
AzureActiveDirectorySearcher/: ActiveDirectoryConfigurationValues.cs  ActiveDirectoryDefaults.cs  AuthenticationHelper.cs  AzureActiveDirectorySearcher.csproj  AzureActiveDirectorySearcher.nuspec  Class1.cs  GraphSearchClient.cs  GraphUser.cs  ISearchClient.cs  SearchClient.cs  app.config  packages.config
AzureActiveDirectorySearcher/Properties/: AssemblyInfo.cs
AzureActiveDirectorySearcherTest/: AzureActiveDirectorySearcherTest.csproj  SearchTests.cs
AzureActiveDirectorySearcherTests/: AzureActiveDirectorySearcherTests.csproj  SearchTests.cs  TestValues.cs  UnitTest1.cs  packages.config
AzureActiveDirectorySearcherTests/Properties/: AssemblyInfo.cs
