<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>AzureActiveDirectorySearcher</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Scott Kirkland</Authors>
    <Description>AzureActiveDirectorySearcher</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Azure ActiveDirectory AzureAD GraphAPI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>